{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "A complete to-do list application with frontend, backend and database",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["todo", "list", "application"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "sqlite3": "^5.1.6",
    "body-parser": "^1.20.2"
  }
}
